[Housemates]
# Names of housemates comma ', ' serparated
names=Person 1, Person 2, Person 3, Person 4, Person 5, Person 6

[Chores]
# load from ./chores.csv? If true, will ignore other parameters and load from chores.csv (see example file)
from_csv=False
# Chore names comma separated
names=Chore 1, Chore 2, Chore 3, Chore 4, Chore 5, Chore 6
# Generate chores starting: start date in (DD/MM/YYYY)
start_date=01/01/2018
# End date (DD/MM/YYYY)
end_date=01/02/2019
# Number of days on one chore
duration=7
# Randomise chore rota, or make sequencial?
random=False

[Muns]
# load from ./muns.csv? If true, will initialise everyone's debts from muns.csv (see example file), else start everyone with 0
from_csv=False