[Housemates]
# Names of housemates comma ', ' serparated
names=Person 1, Person 2, Person 3, Person 4, Person 5, Person 6

[Chores]
from_csv=False
# Chore names comma separated
names=Chore 1, Chore 2, Chore 3, Chore 4, Chore 5, Chore 6
# Generate chores starting: start date in (DD/MM/YYYY)
start_date=01/01/2017
# End date (DD/MM/YYYY)
end_date=01/02/2018
# Number of days on one chore
duration=7
# Randomise chore rota, or make sequencial?
random=False

[Muns]
from_csv=False